<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações Básicas</title>
</head>
<body>

    <h1>ENTENDA UM POUCO SOBRE MIM</h1>
    <p>Meu nome é Bruno da Silva Pires, tenho 17 anos e atualmente sou estudante do Senac, cursando IOT e também sou trabalhador aprendiz no Senai na área de Operador de Suporte Técnico</p>
    <img src="imagens/penes.jpg" alt="lindio">
</body>
</html>